body {
  overflow-x: hidden;
}
body::-webkit-scrollbar {
  width: 10px;
  background-color: #34626c;
}
body::-webkit-scrollbar-thumb {
  background-color: #c6b497;
  border: none;
}
.navbar {
  position: fixed;
  width: 100%;
  transition: 0.8s ease;
  margin-top: 5px;
  z-index: 1;
}
.navbar-scroll {
  margin-top: 0px;
  background-color: #c6b497fb;
}
.navbar .navbar-brand {
  color: #fff;
}
.navbar .btn {
  color: #fff;
  margin-left: 20px;
}
.banner {
  background-color: #34626c;
  color: #fff;
  padding: 110px 0px 70px 0px;
}
.banner img {
  width: 100%;
}
.banner .btn {
  background-color: #c6b497;
  color: #fff;
}
.banner .btn:hover {
  background-color: #7e6a4b;
}
.crd-wrap {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.crd {
  position: relative;
  height: 500px;
  width: 300px;
  background: #fff;
  box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.1), 0 2px 4px -8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 40px;
}
.crd-img img {
  width: 100%;
}
.crd-content {
  padding: 20px;
}
.crd-content h3 {
  margin-bottom: 30px;
}
.crd-content .btn {
  position: absolute;
  bottom: 20px;
  background-color: #c6b497;
  color: #fff;
}
.author-wrap {
  background-color: #839b97;
}
.author {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 30px 0px;
  color: #fff;
}
.author .text-emp {
  color: #ebd6b5;
}
footer {
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media screen and (max-width: 991px) {
  .navbar {
    margin-top: 0px;
    background-color: #c6b497fb;
  }
  .crd-wrap {
    flex-direction: column;
  }
  .crd {
    width: 100%;
  }
}
